version: 0.2

phases:
  install:
    commands:
      - apt update && apt install -y jq
      - pip3 install --upgrade pip
      - pip3 install boto3
      - cp ./security-hub/polarisAsff.py ./artifacts/
      - cd artifacts
      - wget https://github.com/FairwindsOps/polaris/releases/download/1.1.0/polaris_1.1.0_linux_amd64.tar.gz
      - tar -xzf polaris_1.1.0_linux_amd64.tar.gz
      - chmod +x polaris
  build:
    commands:
      - ./polaris audit --format json --output-file polaris-findings.json --set-exit-code-on-danger --audit-path ./deployment.yaml
  post_build:
    commands:
      - jq . polaris-findings.json 
      - python3 polarisAsff.py
      - echo Security Hub script executed on `date` review the findings there